{
  "name": "cardgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play": "gulp play",
    "bundle": "gulp bundle",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "gulp clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-clean": "^0.4.0",
    "rollup": "^3.26.0",
    "watch": "^1.0.2"
  }
}